<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BooknRent - Chỉnh sửa</title>
	<link rel="icon" href="images/icon.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/ee7308e344.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav id="navBar" class="navbar-white">
		<a href="index.html">
			<img src="images/logo-3.png" class="logo">
		</a>
		<ul class="nav-links">
			<li><a href="#">Trang chủ</a></li>
			<li><a href="#">Hôm nay</a></li>
			<li><a href="#">Lịch</a></li>
			<li><a href="#">Hộp thư đến</a></li>
			<li><a href="#">Thông tin phân tích</a></li>
			<li>
				<a href="#">Menu</a>
				<ul class="dropdown">
					<li><a class="dropdown-item" href="index-today-owner.html">Nhà/Phòng Cho Thuê</a></li>
					<li><a class="dropdown-item" href="help-desk.html">Tạo mục cho thuê mới</a></li>
					<li><a class="dropdown-item" href="#">Sách Hướng Dẫn</a></li>
					<li><a class="dropdown-item" href="#">Lịch Sử Giao Dịch</a></li>
				</ul>
			</li>
		</ul>
		<div class="user-acc">
			<button class="click"><img src="images/user-acc.png" class="user-img"></button>
			<div class="list">
				<a href="profile.html" class="links">Tài khoản</a> <br>
				<a href="" class="links">Tin nhắn</a> <br>
				<a href="" class="links">Chuyến đi</a> <br>
				<a href="index.html" class="links">Đăng xuất</a>
			</div>
			<i class="fas fa-bars" onclick="togglebtn()"></i>
		</div>
		<i class="fas fa-bars" onclick="togglebtn()"></i>
	</nav>

	<dev class="body_page">
        <ul>
            <li><span class="title_user"><b>Chào mừng Ngọc Bảo quay trở lại</b></span></li>
            <li><span class="title_1"><b>Hoàn thiện mục cho thuê của bạn</b></span></li>
            <li class="boder"><i class="fas fa-home"></i><span>Nhà/phòng thuê thuộc loại hình Căn hộ của bạn đã được tạo vào 31 tháng 10, năm 2022</span></li>
        </ul>
        <ul>
            <li><span class="title_1">Bắt đầu tạo mục cho thuê mới</span></li>
            <li><i class="fa-solid fa-house-medical"></i>
				<span><a href="create-house-user.html" class="new-room">Tạo mục cho thuê mới</span></a>
			<i class="fa-solid fa-chevron-right"></i></li>
            <li><i class="fa-regular fa-copy"></i></i>
				<span><a href="create-house-user.html" class="new-room">Sao chép mục thuê hiện có</span></a>
			<i class="fa-solid fa-chevron-right"></i></li>
        </ul>
        
    </dev>

	<div class="container">
		<div class="footer">
			<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
			<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
			<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
			<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
			<hr>
			<p>Copyright © 2022</p>
		</div>
	</div>

	<script>
		var navBar = document.getElementById("navBar");
		function togglebtn() {
			navBar.classList.toggle("hidemenu");
		}

		let click = document.querySelector('.click');
        let list = document.querySelector('.list');
        click.addEventListener("click",()=>{
            list.classList.toggle('newlist');
        });
	</script>
</body>
</html>
